# Ishimwe-Divine-27212

./: RestfulAPIs_Postman_Collection.postman_collection.json  pom.xml
question1-library-api/: README.md
question2-student-api/: README.md
question2-student-api/src/main/java/question2/question2_student_api/: StudentController.java
question3-restaurant-api/: README.md
question4-E-Commerce-api/: README.md
question4-E-Commerce-api/src/main/java/question4/question4_E_Commerce_api/Controller/: ProductController.java
question5-Task-Management-api/: README.md
question5-Task-Management-api/src/main/java/question5/question5_Task_Management_api/Controller/: TaskController.java
question6-User-Profile-api/: README.md
question6-User-Profile-api/src/main/java/question6/question6_User_Profile_api/: UserProfileController.java
src/main/Java/auca.ac.rw/: LoginServlet.java  RedirectServlet.java
src/main/webapp/: login.html
